<!DOCTYPE html>
<html>

<head>
    <title>Contact - Meteorologická Stanica</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="hlavnastranka.html">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
</head>

<body>
    <header>
        
        <h1>Meteorologická Stanica</h1>
        <div class="header-buttons">
            
            <a href="login.html"><button class="white-button" id="signinButton">Log out</button></a>
        </div>
        
    </header>

    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="hlavnastranka.html">Graph</a>
      <a href="about.html">About</a>
     
      <a href="contact.html">Contact</a>
    </div>
    
    <div id="main">
      <button class="openbtn" onclick="openNav()">&#9776; </button>
    </div>

    <main>
        <section class="data">
            <h2>Contact</h2>
            <!-- ... (additional content for Contact page) ... -->
        </section>
    </main>

    <footer>
        &copy; 2023 Tvrdošín
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="script.js"></script>
    <script>
        // JavaScript specific to Contact page (if needed)
    </script>
</body>

</html>
