<!DOCTYPE HTML>
<html>

<head>
    <title>Meteorologická Stanica</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
</head>

<body>
    <header>
        <h1>Meteorologická Stanica</h1>
        <div class="header-buttons">
            <a href="login.html"><button class="white-button" id="signupButton">Log out</button></a>
        </div>
    </header>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Graph</a>
        <a href="about.html">About us</a>
        
        
    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776;</button>
    </div>

    <main>
        
           
           
            
                <section class="data">
           
                    <div class="orange-button">
                     <a href="https://ballekpatrik.grafana.net/public-dashboards/fd97eacbcda446be9da51b02f5ea26c5"><button id="showTemperature" class="orange-button">Grafy</button></a>
                    
                    </div> 
            </div>
            <canvas id="dataChart" width="400" height="200"></canvas>
            
        
        </section>
      
    </main>

    <footer>
        &copy; 2024 SPŠ IT Ignáca Gessaya
    </footer>

    <script src="script.js"></script>
</body>

</html>
